<Query Kind="Statements">
  <Reference Relative="..\VisualStudio\CourseLib\bin\Debug\netstandard2.0\CourseLib.dll">C:\Users\WR\Source\Repos\linq-2833070\source\VisualStudio\CourseLib\bin\Debug\netstandard2.0\CourseLib.dll</Reference>
</Query>

// Challenge:

// create a query expression that outputs a sequence 
// show ColorName 
// and shows a RGB color formula 
// "rgb (a, b, c)" where 
//  a = redvalue, g = greenvalue, b = bluevalue
// for example,

// SpringGreen, rgb (000, 255, 127)
// LightYellow, rgb (255, 255, 224 


// optional requirement, format number values with three place
// optional requirement, sort by GreenValue
// example 23 is formatted as 023